!AIVDM,1,1,,A,34eH@`hP@UG<OMrL=J>Jl`B00Pu@,0*6E
!AIVDM,1,1,,A,14eGugPP02G<OLLL<rc;;wvD0<3V,0*68
!AIVDM,1,1,,A,14eHnRUPA:G<MCTL<uQ`j6nP0D35,0*49
!AIVDM,1,1,,A,14eGsE@001G<c0LL=5e5WWDP0L2q,0*1D
!AIVDM,1,1,,A,34eH@`hOhQG<Md@L=jD=:brV0Q2@,0*2D
!AIVDM,1,1,,A,14eHBuwP00G<lCHL=HhLmOvl00Ra,0*14
!AIVDM,1,1,,A,34eH@`hOhQG<Md@L=jD=Q;8l0P00,0*1C
!AIVDM,1,1,,A,14eGugPP02G<OKpL<rSJigvr28@t,0*31
!AIVDM,1,1,,A,14eH07@00hG<T4FL=gE1JiBr06qd,0*1E
!AIVDM,1,1,,A,4030pD1v2WoKOo<UBfL?4Po00<3j,0*63
!AIVDM,2,1,7,A,58LwuV02?uV<Q<`f220dU84p60p58DF222222216E@B8H6W30DmPCPkm,0*46
!AIVDM,2,2,7,A,EQD`88888888880,2*13
!AIVDM,1,1,,A,34eH@`h00PG<McpL=jf=m;;20Pti,0*53
!AIVDM,1,1,,A,14eGLuwP00G<bwDL=4VM1Ow60HDT,0*3C
!AIVDM,1,1,,A,14eHnRUOhcG<M;4L<tlHko380HDs,0*7A
!AIVDM,2,1,1,A,54eHkED00000<HgG?KQHI07B000000000000000m0000040Ht4P00000,0*56
!AIVDM,2,2,1,A,000000000000000,2*25
!AIVDM,1,1,,A,14eGugPP02G<OLFL<ra:qwwT0<3V,0*3A
!AIVDM,1,1,,A,14eH07@00TG<T:pL=h01UQCT0@M8,0*76
!AIVDM,1,1,,A,14eHHQh000o<MV0L=kp<P09V0@NJ,0*1A
!AIVDM,1,1,,A,4030pD1v2WoKko<UBfL?4Po00<3l,0*41
!AIVDM,2,1,6,A,54eH07@0000000000009E9858B104<THT>099`Dt28A6640Ht7000000,0*11
!AIVDM,2,2,6,A,000000000000000,2*22
!AIVDM,1,1,,A,376wFB1200o<SP:L=Dr21Dqb0000,0*1D
!AIVDM,1,1,,A,14eHnRUOhSG<M3:L<tGqBoMh0@PQ,0*67
!AIVDM,1,1,,A,14eGLuwP00G<bw:L=4UoUOwf06qd,0*2C
!AIVDM,1,1,,A,D030pD00lN?b<`N00m5O6D0,0*5D
!AIVDM,1,1,,A,14eGMFhP1=G<OUTL=d9;fwv60H35,0*33
!AIVDM,1,1,,A,14eGugPP00G<OM4L<rksowvD285L,0*1D
!AIVDM,2,1,3,A,577?1J42D1beI90sN20d4p@60htLLE:222222216CHI<B6VG0E@hH5PC,0*74
!AIVDM,2,2,3,A,`88888888888880,2*7F
!AIVDM,1,1,,A,14eGLN`000o<J@HL==pDPjhD2Vqh,0*51
